# stub-runner-boot

./: .gitignore  README.adoc  manifest-stubrunner-pws.yml  pom.xml
src/main/java/io/pivotal/stubrunner/: CfStubRunnerBootApplication.java  CfStubRunnerConfiguration.java  HttpStubConfigurer.java
src/main/resources/: application.properties  application.yml
src/test/java/io/pivotal/stubrunner/: CfStubRunnerBootApplicationTests.java
